
/* GENERAL STYLES */
main {
  margin-left: auto;
  margin-right: auto;
  max-width: 1250px;
}
img {
  width: 100%;
}

/* SECTION 1 GRID */
section#one {
  display: grid;
  grid-template-columns: 2fr 2fr repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 15px;
}
main div {
  min-height: 200px;
  background: #eee;
}
section#one div#intro {
  grid-column: 1 / 3;

  background: white;
}
section#one div#hero {
  grid-column: 3 / -1;
  grid-row: 1 / 4;
}
section#one div#image-1 {
  grid-column: 2 / 3;
  grid-row: 2;
}
section#one div#image-2 {
  grid-column: 1 / 2;
  grid-row: 3;
}

/* SECTION 2 GRID */
section#two {
  display: grid;
  grid-template-columns: 2fr 0.5fr 0.5fr 0.5fr 0.5fr 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 1fr;
  grid-gap: 15px;

  margin-top: 50px;
}
section#two div#image-1 {
  grid-column: 2 / 5;
  grid-row: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden
}
div#image-1 img {
  min-width: 100%;
  min-height: 100%
}
section#two div#text-area-1 {
  grid-column: 5 / -1;
  grid-row: 1;
}
section#two div#text-area-2 {
  grid-column: 1 / 5;
  grid-row: 2;

  text-align: right;
}
section#two div#image-2 {
  grid-column: 5 / -2;
  grid-row: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden
}
div#image-2 img {
  min-width: 100%;
  min-height: 100%
}
section#two footer {
  grid-column: 1 / -1;
  grid-row: 3;

  max-height: 90px;
  background: #eee;
}

/* FLEX CONTENT ALIGNMENTS */
section#one div#intro,
section#two div#text-area-1,
section#two div#text-area-2 {
  display: flex;
  align-items: center;
  padding: 25px;
}

/* ADAPTIVE @MEDIA */
@media (max-width: 640px) {
  section#one,section#two {
    display: block;
  }
  div#hero {
    display: none;
  }
}
